{
  "name": "Copy To Note",
  "version": "1.0.0",
  "description": "Copy text to note",
  "manifest_version": 3,
  "author": "Piyush",
  "action": {
    "default_popup": "index.html",
    "default_title": "Current Notes",
    "default_icon" : "images/icon.png"
  },
  "icons": {
    "16": "images/icon.png",
    "32": "images/icon.png",
    "48": "images/icon.png",
    "128":"images/icon.png"
   },
  "permissions": ["storage", "activeTab", "scripting", "tabs", "contextMenus"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/jquery.min.js" , "js/mdb.min.js"]
    }
  ]
}
